name: Build Manager

on:
  workflow_call:

jobs:
  build-ksud:
    strategy:
      matrix:
        include:
          - target: aarch64-linux-android
          - target: x86_64-linux-android
    uses: ./.github/workflows/ksud.yml
    with:
      target: ${{ matrix.target }}

  build-manager:
    needs: build-ksud
    runs-on: ubuntu-latest

    steps:
      - name: Checkout KernelSU Repo
        uses: actions/checkout@v4
        with:
          repository: tiann/kernelsu
          path: './ksu'
          fetch-depth: 0
          
      - name: Write key
        if: ${{ github.ref == 'refs/heads/main' || github.ref_type == 'tag' }}
        run: |
          if [ ! -z "${{ secrets.KEYSTORE }}" ]; then
            echo KEYSTORE_PASSWORD='${{ secrets.KEYSTORE_PASSWORD }}' >> ksu/manager/gradle.properties
            echo KEY_ALIAS='${{ secrets.KEY_ALIAS }}' >> ksu/manager/gradle.properties
            echo KEY_PASSWORD='${{ secrets.KEY_PASSWORD }}' >> ksu/manager/gradle.properties
            echo KEYSTORE_FILE='../key.jks' >> ksu/manager/gradle.properties
            echo ${{ secrets.KEYSTORE }} | base64 --decode > ksu/manager/key.jks
          fi

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-home-cache-cleanup: true

      - name: Download arm64 ksud
        uses: actions/download-artifact@v3
        with:
          name: ksud-aarch64-linux-android
          path: out/ksud/arm64

      - name: Download x86_64 ksud
        uses: actions/download-artifact@v3
        with:
          name: ksud-x86_64-linux-android
          path: out/ksud/x86_64

      - name: Copy ksud to app jniLibs
        run: |
          cd $GITHUB_WORKSPACE
          echo ($ls) && echo ($ls out/ksud/arm64)
          mkdir -p ksu/manager/app/src/main/jniLibs/arm64-v8a
          mkdir -p ksu/manager/app/src/main/jniLibs/x86_64
          cp -f out/ksud/arm64/ksud* ksu/manager/app/src/main/jniLibs/arm64-v8a/libksud.so
          cp -f out/ksud/x86_64/ksud* ksu/manager/app/src/main/jniLibs/x86_64/libksud.so

      - name: Build with Gradle
        run: |
          cd ksu/manager
          echo 'org.gradle.parallel=true' >> gradle.properties
          echo 'org.gradle.vfs.watch=true' >> gradle.properties
          echo 'org.gradle.jvmargs=-Xmx2048m' >> gradle.properties
          echo 'android.native.buildOutput=verbose' >> gradle.properties
          sed -i 's/org.gradle.configuration-cache=true//g' gradle.properties
          ./gradlew clean assembleRelease

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: manager
          path: ${{ github.workspace }}/out/artifacts/KSU-Manager.apk
          
